## 비밀번호 486

### 문제 설명

- 특정 수가 입력으로 주어지면 특정 문자열로 반환되는 함수를 생성하세요.

### 자료 구조

- **pwd**
    - 타입 : 변수
    - 저장 데이터 : 각 입력 수에 대응되는 문자열

### 풀이 과정

```txt
1. 함수 생성 후, 조건에 해당하는 값을 dictionary로 만든다.

2. 반복문을 사용하여 리스트에서 값을 pwd_list에 넣어준 후 반복문이 종료되면 리턴한다.


```

### 코드 구현
- 사용 언어 : 파이썬

```python

# 풀이 과정 1
def yoonHa(nums):
    pwd_list = ''
    pwd = {'4':'love','8':'smile','6':'kiss'}

# 풀이 과정 2
    for i in nums:
        pwd_list += pwd[i]
            
    return pwd_list

nums = input()
print(yoonHa(nums))
```

- 점수 : 100점 / 100점
